<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
  </head>
  <style>
    *{
    margin: 0;
    padding: 0;
  }
  .element {
    background-color: #ecececd6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .element .div {
    background-color: #ecececd6;
    width: 1920vh;
    height: 1080px;
    position: relative;
  }

  .element .overlap {
    position: absolute;
    width: 319px;
    height: 77px;
    top: 582px;
    left: 1050px;
    background-color: #ff964acc;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #00000040;
  }

  .element .text-wrapper {
    top: 29px;
    left: 115px;
    color: #000000;
    font-size: 24px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }

  .element .overlap-group {
    position: absolute;
    width: 500px;
    height: 1080px;
    top: 0;
    left: 0;
    background-color: #d9d9d9;
  }

  .element .overlap-2 {
    position: absolute;
    width: 294px;
    height: 56px;
    top: 934px;
    left: 103px;
    border-radius: 20px;
  }

  .element .rectangle {
    position: absolute;
    width: 294px;
    height: 56px;
    top: 0;
    left: 0;
    background-color: #ff964acc;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #00000040;
  }

  .element .text-wrapper-2 {
    top: 12px;
    left: 113px;
    color: #000000;
    font-size: 24px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }

  .element .text-wrapper-3 {
    top: 140px;
    left: 115px;
    color: #000000;
    font-size: 32px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }

  .element .p {
    top: 213px;
    left: 128px;
    color: #5c5c5c;
    font-size: 16px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }

  .element .div-2 {
    width: 375px;
    top: 332px;
    left: 62px;
    color: transparent;
    font-size: 20px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }

  .element .span {
    color: #000000;
  }

  .element .text-wrapper-4 {
    color: #000000;
    font-size: 24px;
  }

  .element .text-wrapper-5 {
    color: #000000;
    font-size: 16px;
  }

  .element .text-wrapper-6 {
    color: #5c5c5c;
    font-size: 16px;
  }

  .element .text-wrapper-7 {
    color: #000000;
    font-size: 18px;
  }

  .element .text-wrapper-8 {
    top: 459px;
    left: 1074px;
    color: #000000;
    font-size: 32px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  </style>
  <script>
    function navigateToPage2() {
      window.location.href = "file:///C:/Users/PC/Desktop/PAGE2.html";
    }

    function navigateToPage5() {
      window.location.href = "file:///C:/Users/PC/Desktop/PAGE5.html";
    }
  </script>
  <body>
    <div class="element">
      <div class="div">
        <button onclick="navigateToPage2()" class="overlap"><div class="text-wrapper">시작하기</div></button>
        <div class="overlap-group">
          <div class="overlap-2">
            <button class="rectangle"></button>
            <button onclick="navigateToPage5()"><div class="text-wrapper-2">도움말</div></button>
          </div>
          <div class="text-wrapper-3">*메세지 자동 생성기</div>
          <p class="p">“내가 글 대신 써줄 수 있는 거 알지?”<br />“당연하지🎧”</p>
          <p class="div-2">
            <span class="span">📚 메세지 작성에 고민하지 마세요!<br /></span>
            <span class="text-wrapper-4"><br /></span>
            <span class="text-wrapper-6"
              >우리 모두 이제 더 이상 메세지 작성에 <br />시간을 허비하지 않도록 해요<br
            /></span>
            <span class="text-wrapper-4"><br /></span>
            <span class="span">⏰ 시간을 절약하고 생활을 더 편하게!<br /></span>
            <span class="text-wrapper-4"><br /></span>
            <span class="text-wrapper-6"
              >메세지 작성은 우리에게 맡기고 <br />더 중요한 일에 집중하여 능률을 높여요<br
            /></span>
            <span class="text-wrapper-4"><br /></span>
            <span class="span">💬 어디에서나, 언제든 편리하게!<br /></span>
            <span class="text-wrapper-4"><br /></span>
            <span class="text-wrapper-6"
              >휴대폰, 태블릿, 노트북에서 언제든 접속하고, <br />간편하게 사용해요<br
            /></span>
            <span class="text-wrapper-4"><br /></span>
            <span class="span"
              >이제 이 툴과 함께 효율적으로 소통하세요. 시작해보면 그 차이를 직접 느낄 거에요! 🌈<br
            /></span>
            <span class="text-wrapper-4"><br /></span>
          </p>
        </div>
        <div class="text-wrapper-7">*메세지 자동 생성기</div>
      </div>
    </div>
  </body>
</html>
