<!DOCTYPE html>
<html>
  <head>
    <title> page5 </title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .element {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element .div {
  background-color: #ffffff;
  width: 1920px;
  height: 1080px;
  position: relative;
}

.element .overlap {
  position: absolute;
  width: 319px;
  height: 77px;
  top: 923px;
  left: 1050px;
  background-color: #d9d9d9cc;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.element .text-wrapper {
  position: absolute;
  top: 23px;
  left: 116px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.element .text-wrapper-2 {
  position: absolute;
  width: 400px;
  top: 224px;
  left: 763px;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  line-height: normal;
}

.element .overlap-group {
  position: absolute;
  width: 1042px;
  height: 86px;
  top: 539px;
  left: 763px;
}

.element .text-wrapper-3 {
  position: absolute;
  width: 293px;
  top: 0;
  left: 0;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  line-height: normal;
}

.element .p {
  position: absolute;
  width: 1023px;
  top: 28px;
  left: 19px;
  color: #000000;
  font-size: 17px;
  letter-spacing: 0.51px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  line-height: normal;
}

.element .overlap-2 {
  position: absolute;
  width: 983px;
  height: 126px;
  top: 639px;
  left: 763px;
}

.element .flexcontainer {
  width: 964px;
  height: 109px;
  top: 17px;
  left: 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  position: absolute;
}

.element .text {
  position: relative;
  align-self: stretch;
  color: #000000;
  font-size: 17px;
  letter-spacing: 0.51px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  line-height: normal;
}

.element .span {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 17px;
  letter-spacing: 0.51px;
}

.element .overlap-group-2 {
  position: absolute;
  width: 500px;
  height: 1080px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
}

.element .text-wrapper-4 {
  position: absolute;
  top: 140px;
  left: 115px;
  color: #000000;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  line-height: normal;
}

.element .text-wrapper-5 {
  position: absolute;
  top: 213px;
  left: 128px;
  color: #5c5c5c;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  line-height: normal;
}

.element .div-2 {
  position: absolute;
  width: 375px;
  top: 332px;
  left: 62px;
  color: transparent;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  line-height: normal;
}

.element .text-wrapper-6 {
  color: #000000;
}

.element .text-wrapper-7 {
  color: #000000;
  font-size: 24px;
}

.element .text-wrapper-8 {
  color: #000000;
  font-size: 16px;
}

.element .text-wrapper-9 {
  color: #5c5c5c;
  font-size: 16px;
}

.element .flexcontainer-2 {
  width: 913px;
  height: 225px;
  top: 261px;
  left: 782px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  position: absolute;
}

  </style>
  <script>
    function navigateBack() {
      window.history.back();
    }
  </script>
  <body>
    <div class="element">
      <div class="div">
        <button onclick="navigateBack()" class="overlap">
        <div class="text-wrapper">돌아가기</div>
      </button>
        <div class="text-wrapper-2">🖋️&nbsp;&nbsp;더 좋은 결과물을&nbsp;&nbsp;얻기 위해서</div>
        <div class="overlap-group">
          <div class="text-wrapper-3"> <br>⚠️ 참고사항</div>
          <p class="p">
            <br /> <br>입력하신 정보는 푸시 메세지를 정확하게 생성하는 데 사용됩니다. 자세하고 명확한 입력을 통해 원하는
            메세지를 빠르게 생성할 수 있어요.
          </p>
        </div>
        <div class="overlap-2">
          <div class="text-wrapper-3"> <br>💡 팁</div>
          <div class="flexcontainer">
            <p class="text">
              <span class="span"><br /></span>
            </p>
            <p class="text">
              <span class="span"> <br>내용을 구체적으로 입력하면 더 밀도 높은 글이 완성됩니다! <br /></span>
            </p>
            <p class="text">
              <span class="span"> 간결한 글을 작성하고 싶은 경우, 글자 수를 줄이는 편이 좋습니다! <br /></span>
            </p>
            <p class="text">
              <span class="span"> 전달하고 싶은 내용보다 글자 수를 작게 설정하면 내용이 잘리거나 글자 수가 반영되지 않는 등  <br> 원하는 결과를 얻지 못할 수 있습니다!<br
              /></span>
            </p>
            <p class="text"><span class="span"></span></p>
          </div>
        </div>
        <div class="overlap-group-2">
          <div class="text-wrapper-4">*메세지 자동 생성기</div>
          <p class="text-wrapper-5">“내가 글 대신 써줄 수 있는 거 알지?”<br />“당연하지🎧”</p>
          <p class="div-2">
            <span class="text-wrapper-6">📚 메세지 작성에 고민하지 마세요!<br /></span>
            <span class="text-wrapper-7"><br /></span>
            <span class="text-wrapper-9"
              >우리 모두 이제 더 이상 메세지 작성에 <br />시간을 허비하지 않도록 해요<br
            /></span>
            <span class="text-wrapper-7"><br /></span>
            <span class="text-wrapper-6">⏰ 시간을 절약하고 생활을 더 편하게!<br /></span>
            <span class="text-wrapper-7"><br /></span>
            <span class="text-wrapper-9"
              >메세지 작성은 우리에게 맡기고 <br />더 중요한 일에 집중하여 능률을 높여요<br
            /></span>
            <span class="text-wrapper-7"><br /></span>
            <span class="text-wrapper-6">💬 어디에서나, 언제든 편리하게!<br /></span>
            <span class="text-wrapper-7"><br /></span>
            <span class="text-wrapper-9"
              >휴대폰, 태블릿, 노트북에서 언제든 접속하고, <br />간편하게 사용해요<br
            /></span>
            <span class="text-wrapper-7"><br /></span>
            <span class="text-wrapper-6"
              >이제 이 툴과 함께 효율적으로 소통하세요. 시작해보면 그 차이를 직접 느낄 거에요! 🌈<br
            /></span>
            <span class="text-wrapper-7"><br /></span>
          </p>
        </div>
        <div class="flexcontainer-2">
          <p class="text">
            <span class="span">🌟툴을 효과적으로 활용하기 위해, 다음과 같은 필수 입력을 고려해주세요.<br /></span>
          </p>
          <p class="text">
            <span class="span"><br /></span>
          </p>
          <p class="text">
            <span class="span">푸시의 형태: 메세지가 어떤 형태의 푸시인지 선택해주세요. <br /></span>
          </p>
          <p class="text">
            <span class="span"
              >푸시의 목적: 메세지가 전달하려는 내용이나 목적을 간결하게 설명해주세요.&nbsp;&nbsp; <br
            /></span>
          </p>
          <p class="text">
            <span class="span">푸시를 보내는 작성자: 누가 이 메세지를 작성하는지 알려주세요.&nbsp;&nbsp;<br /></span>
          </p>
          <p class="text">
            <span class="span">글자수 제한: 생성되는 메세지의 길이를 지정해주세요. <br /></span>
          </p>
          <p class="text">
            <span class="span"><br /></span>
          </p>
          <p class="text">
            <span class="span">🌟 개성을 더하고 싶다면, 이 추가 요소들을 고려하세요.<br /></span>
          </p>
          <p class="text">
            <span class="span"><br /></span>
          </p>
          <p class="text">
            <span class="span"> a. 원하는 말투(어조): 메세지에 담길 어조를 선택해주세요.<br /></span>
          </p>
          <p class="text">
            <span class="span">
              b. 추가 요청 사항: 특별한 요구나 원하는 스타일이 있으면 알려주세요.&nbsp;&nbsp;<br
            /></span>
          </p>
          <p class="text">
            <span class="span"><br /></span>
          </p>
          <p class="text">
            <span class="span"><br /></span>
          </p>
          <p class="text">
            <span class="span"><br /></span>
          </p>
          <p class="text">
            <span class="span"><br /></span>
          </p>
          <p class="text">
            <span class="span"><br /></span>
          </p>
          <p class="text">
            <span class="span"><br /></span>
          </p>
          <p class="text"><span class="span"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
